{
	"react first set":{
		"prefix": "rc",
		"body": [
		"import React, { Component, PropTypes } from 'react'; ",
		
				"\nconst propTypes = { };",
			
				"\nconst defaultProps = { };",
			
				"\nclass $1 extends Component { ",
					"\tconstructor(props) { ",
						"\t\tsuper(props)",
					"\t}",
					"\nrender() {",
						"\t\treturn(",
							"\t\t\t<div>$1</div>",
						"\t\t);",
					"\t}",
				"}",
				"\n$1.propTypes = propTypes;",
				"$1.defaultProps = defaultProps",
				"export default $1;"
			]
		}
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}